<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/download_icon"
            app:tint="@color/white"
            android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home_screen_icon"
            app:tint="@color/white"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Home Screen"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setLockScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/lock_screen_icon"
            app:tint="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Lock Screen"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"/>
    </RelativeLayout>

</LinearLayout>